# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;dbname=yii2_advanced
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  = yii2_

TEST_DB_DSN           = mysql:host=localhost;dbname=yii2_advanced
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_URL    = http://127.0.0.1
BACKEND_URL     = http://127.0.0.2
STORAGE_URL     = http://127.0.0.200

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

SMTP_HOST = localhost
SMTP_PORT = 25

ADMIN_EMAIL    = admin@test.com
ROBOT_EMAIL    = robot@test.com

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000
